conf/datamodule/transforms/rand_shift.yaml (before)
train:
  rgb_static:
    - _target_: torchvision.transforms.Resize
      size: 200
    - _target_: spil.utils.transforms.RandomShiftsAug
      pad: 10
    - _target_: spil.utils.transforms.ScaleImageTensor
    - _target_: torchvision.transforms.Normalize
      mean: [0.5,]
      std: [0.5,]
#    - _target_: spil.utils.transforms.AddGaussianNoise
#      mean: [0.0]
#      std: [0.01]
  rgb_gripper:
    - _target_: torchvision.transforms.Resize
      size: 84
    - _target_: spil.utils.transforms.RandomShiftsAug
      pad: 4
    - _target_: spil.utils.transforms.ScaleImageTensor
    - _target_: torchvision.transforms.Normalize
      mean: [0.5,]
      std: [0.5,]
#    - _target_: spil.utils.transforms.AddGaussianNoise
#      mean: [0.0]
#      std: [0.01]
  depth_static:
    - _target_: torchvision.transforms.Resize
      size: 200
    - _target_: spil.utils.transforms.AddDepthNoise
      shape: [1000.0]
      rate: [1000.0]
#    - _target_: spil.utils.transforms.AddGaussianNoise
#      mean: [0.0]
#      std: [0.01]
  depth_gripper:
    - _target_: torchvision.transforms.Resize
      size: 84
#    - _target_: calvin.utils.transforms.AddDepthNoise
#      shape: [ 1000.0 ]
#      rate: [ 1000.0 ]
    - _target_: spil.utils.transforms.AddGaussianNoise
      mean: [ 0.0 ]
      std: [ 0.01 ]
  rgb_tactile:
    - _target_: torchvision.transforms.Resize
      size: 70
    - _target_: torchvision.transforms.RandomCrop
      size: 64
    - _target_: spil.utils.transforms.ScaleImageTensor
    - _target_: torchvision.transforms.Normalize
      mean: [0.5]
      std: [0.5]
#    - _target_: spil.utils.transforms.AddGaussianNoise
#      mean: [ 0.0 ]
#      std: [ 0.01 ]
  depth_tactile:
    - _target_: torchvision.transforms.Resize
      size: 64
    - _target_: torchvision.transforms.Normalize
      mean: [0.1,]
      std: [0.2,]
#    - _target_: spil.utils.transforms.AddGaussianNoise
#      mean: [ 0.0 ]
#      std: [ 0.01 ]
  robot_obs:
    - _target_: spil.utils.transforms.NormalizeVector
#    - _target_: spil.utils.transforms.AddGaussianNoise
#      mean: [ 0.0 ]
#      std: [ 0.01 ]
  scene_obs:
    - _target_: spil.utils.transforms.NormalizeVector
#    - _target_: spil.utils.transforms.AddGaussianNoise
#      mean: [ 0.0 ]
#      std: [ 0.01 ]
#  language:
#    - _target_: spil.utils.transforms.AddGaussianNoise
#      mean: [ 0.0 ]
#      std: [ 0.01 ]


val:
  rgb_static:
    - _target_: torchvision.transforms.Resize
      size: 200
    - _target_: spil.utils.transforms.ScaleImageTensor
    - _target_: torchvision.transforms.Normalize
      mean: [0.5,]
      std: [0.5,]
  rgb_gripper:
    - _target_: torchvision.transforms.Resize
      size: 84
    - _target_: spil.utils.transforms.ScaleImageTensor
    - _target_: torchvision.transforms.Normalize
      mean: [0.5,]
      std: [0.5,]
  depth_static:
    - _target_: torchvision.transforms.Resize
      size: 200
  depth_gripper:
    - _target_: torchvision.transforms.Resize
      size: 84
  rgb_tactile:
    - _target_: torchvision.transforms.Resize
      size: 70
    - _target_: torchvision.transforms.RandomCrop
      size: 64
    - _target_: spil.utils.transforms.ScaleImageTensor
    - _target_: torchvision.transforms.Normalize
      mean: [0.5]
      std: [0.5]
  depth_tactile:
    - _target_: torchvision.transforms.Resize
      size: 64
    - _target_: torchvision.transforms.Normalize
      mean: [0.1,]
      std: [0.2,]
  robot_obs:
    - _target_: spil.utils.transforms.NormalizeVector
  scene_obs:
    - _target_: spil.utils.transforms.NormalizeVector

conf/datamodule/transforms/rand_shift.yaml (after)
train:
  rgb_static:
    - _target_: torchvision.transforms.Resize
      size: 200
    - _target_: spil.utils.transforms.RandomShiftsAug
      pad: 10
    - _target_: spil.utils.transforms.ScaleImageTensor
    - _target_: torchvision.transforms.Normalize
      mean: [0.48145466, 0.4578275, 0.40821073]
      std: [0.26862954, 0.26130258, 0.27577711]
#    - _target_: spil.utils.transforms.AddGaussianNoise
#      mean: [0.0]
#      std: [0.01]
  rgb_gripper:
    - _target_: torchvision.transforms.Resize
      size: 84
    - _target_: spil.utils.transforms.RandomShiftsAug
      pad: 4
    - _target_: spil.utils.transforms.ScaleImageTensor
    - _target_: torchvision.transforms.Normalize
      mean: [0.48145466, 0.4578275, 0.40821073]
      std: [0.26862954, 0.26130258, 0.27577711]
#    - _target_: spil.utils.transforms.AddGaussianNoise
#      mean: [0.0]
#      std: [0.01]
  depth_static:
    - _target_: torchvision.transforms.Resize
      size: 200
    - _target_: spil.utils.transforms.AddDepthNoise
      shape: [1000.0]
      rate: [1000.0]
#    - _target_: spil.utils.transforms.AddGaussianNoise
#      mean: [0.0]
#      std: [0.01]
  depth_gripper:
    - _target_: torchvision.transforms.Resize
      size: 84
#    - _target_: calvin.utils.transforms.AddDepthNoise
#      shape: [ 1000.0 ]
#      rate: [ 1000.0 ]
    - _target_: spil.utils.transforms.AddGaussianNoise
      mean: [ 0.0 ]
      std: [ 0.01 ]
  rgb_tactile:
    - _target_: torchvision.transforms.Resize
      size: 70
    - _target_: torchvision.transforms.RandomCrop
      size: 64
    - _target_: spil.utils.transforms.ScaleImageTensor
    - _target_: torchvision.transforms.Normalize
      mean: [0.5]
      std: [0.5]
#    - _target_: spil.utils.transforms.AddGaussianNoise
#      mean: [ 0.0 ]
#      std: [ 0.01 ]
  depth_tactile:
    - _target_: torchvision.transforms.Resize
      size: 64
    - _target_: torchvision.transforms.Normalize
      mean: [0.1,]
      std: [0.2,]
#    - _target_: spil.utils.transforms.AddGaussianNoise
#      mean: [ 0.0 ]
#      std: [ 0.01 ]
  robot_obs:
    - _target_: spil.utils.transforms.NormalizeVector
#    - _target_: spil.utils.transforms.AddGaussianNoise
#      mean: [ 0.0 ]
#      std: [ 0.01 ]
  scene_obs:
    - _target_: spil.utils.transforms.NormalizeVector
#    - _target_: spil.utils.transforms.AddGaussianNoise
#      mean: [ 0.0 ]
#      std: [ 0.01 ]
#  language:
#    - _target_: spil.utils.transforms.AddGaussianNoise
#      mean: [ 0.0 ]
#      std: [ 0.01 ]


val:
  rgb_static:
    - _target_: torchvision.transforms.Resize
      size: 200
    - _target_: spil.utils.transforms.ScaleImageTensor
    - _target_: torchvision.transforms.Normalize
      mean: [0.48145466, 0.4578275, 0.40821073]
      std: [0.26862954, 0.26130258, 0.27577711]
  rgb_gripper:
    - _target_: torchvision.transforms.Resize
      size: 84
    - _target_: spil.utils.transforms.ScaleImageTensor
    - _target_: torchvision.transforms.Normalize
      mean: [0.48145466, 0.4578275, 0.40821073]
      std: [0.26862954, 0.26130258, 0.27577711]
  depth_static:
    - _target_: torchvision.transforms.Resize
      size: 200
  depth_gripper:
    - _target_: torchvision.transforms.Resize
      size: 84
  rgb_tactile:
    - _target_: torchvision.transforms.Resize
      size: 70
    - _target_: torchvision.transforms.RandomCrop
      size: 64
    - _target_: spil.utils.transforms.ScaleImageTensor
    - _target_: torchvision.transforms.Normalize
      mean: [0.5]
      std: [0.5]
  depth_tactile:
    - _target_: torchvision.transforms.Resize
      size: 64
    - _target_: torchvision.transforms.Normalize
      mean: [0.1,]
      std: [0.2,]
  robot_obs:
    - _target_: spil.utils.transforms.NormalizeVector
  scene_obs:
    - _target_: spil.utils.transforms.NormalizeVector

conf/datamodule/transforms/rand_shift.yaml (diff)
@@ -6,8 +6,8 @@ train:
       pad: 10
     - _target_: spil.utils.transforms.ScaleImageTensor
     - _target_: torchvision.transforms.Normalize
-      mean: [0.5,]
-      std: [0.5,]
+      mean: [0.48145466, 0.4578275, 0.40821073]
+      std: [0.26862954, 0.26130258, 0.27577711]
 #    - _target_: spil.utils.transforms.AddGaussianNoise
 #      mean: [0.0]
 #      std: [0.01]
@@ -18,8 +18,8 @@ train:
       pad: 4
     - _target_: spil.utils.transforms.ScaleImageTensor
     - _target_: torchvision.transforms.Normalize
-      mean: [0.5,]
-      std: [0.5,]
+      mean: [0.48145466, 0.4578275, 0.40821073]
+      std: [0.26862954, 0.26130258, 0.27577711]
 #    - _target_: spil.utils.transforms.AddGaussianNoise
 #      mean: [0.0]
 #      std: [0.01]
@@ -84,15 +84,15 @@ val:
       size: 200
     - _target_: spil.utils.transforms.ScaleImageTensor
     - _target_: torchvision.transforms.Normalize
-      mean: [0.5,]
-      std: [0.5,]
+      mean: [0.48145466, 0.4578275, 0.40821073]
+      std: [0.26862954, 0.26130258, 0.27577711]
   rgb_gripper:
     - _target_: torchvision.transforms.Resize
       size: 84
     - _target_: spil.utils.transforms.ScaleImageTensor
     - _target_: torchvision.transforms.Normalize
-      mean: [0.5,]
-      std: [0.5,]
+      mean: [0.48145466, 0.4578275, 0.40821073]
+      std: [0.26862954, 0.26130258, 0.27577711]
   depth_static:
     - _target_: torchvision.transforms.Resize
       size: 200
